{
	"servers": {
		"firecrawl/firecrawl-mcp-server": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"firecrawl-mcp@latest"
			],
			"env": {
				"FIRECRAWL_API_KEY": "${input:api_key}"
			},
			"baseUrl": "https://api.mcp.github.com",
			"version": "1.0.0"
		},
		"com.stripe/mcp": {
			"type": "http",
			"url": "https://mcp.stripe.com",
			"gallery": "https://api.mcp.github.com",
			"version": "0.2.4"
		}
	},
	"inputs": [
		{
			"id": "api_key",
			"type": "promptString",
			"description": "your API key",
			"password": true
		}
	]
}